2-KETOGLUTARATE[c]
2K-4CH3-PENTANOATE[c]
4-AMINO-BUTYRATE[c]
4-HYDROXY-BUTYRATE[c]
4-HYDROXY-BUTYRATE[p]
4-METHYL-MYO-INOSITOL[c]
5-OXOPROLINE[c]
ACETYL-GLU[p]
ADENINE[c]
ADENOSINE[c]
AGMATHINE[c]
ALPHA-D-GALACTOSE[c]
AMP[c]
ARG[c]
ASN[c]
B-ALANINE[c]
CADAVERINE[c]
CHOLINE[c]
CIS-ACONITATE[c]
CIT[c]
CPD-10330[c]
CPD-1099[c]
CPD-14736[c]
CPD-15377[c]
CPD-15508[c]
CPD-170[c]
CPD-178[c]
CPD-3141[c]
CPD-3421[c]
CPD-3424[c]
CPD-4143[c]
CPD-4162[c]
CPD-458[c]
CPD-468[c]
CPD-534[c]
CPD-567[c]
CPD-707[c]
CPD-8046[c]
CPD-8052[c]
CPD-8259[c]
CYS[c]
CYTIDINE[c]
D-MYO-INOSITOL-1-MONOPHOSPHATE[c]
D-RIBULOSE-1-P[c]
DAIDZEIN[c]
DAMP[c]
DELTA-TOCOPHEROL[c]
DELTA-TOCOPHEROL[p]
DEOXYADENOSINE[c]
DIHYDROXYACETONE[c]
ETHANOL-AMINE[c]
FERULIC-ACID[c]
FRU[c]
FUM[c]
GALACTITOL[c]
GAMA-TOCOPHEROL[c]
GAMA-TOCOPHEROL[p]
GLC[c]
GLN[c]
GLT[c]
GLUCONATE[c]
GLY[c]
GLYCERATE[c]
GLYCEROL-3P[c]
GLYCEROL[c]
GUANINE[c]
GUANOSINE[c]
HEXANOATE[c]
HIS[c]
HOMO-CIT[c]
HOMOGENTISATE[c]
HOMOGENTISATE[p]
HYPOXANTHINE[c]
ILE[c]
IMINOASPARTATE[p]
L-ALPHA-ALANINE[c]
L-ARABINOSE[c]
L-ARABITOL[c]
L-ASPARTATE[c]
L-ASPARTATE[p]
L-CITRULLINE[c]
L-GULONO-1-4-LACTONE[c]
LEU[c]
LINOLEIC_ACID[c]
LINOLENIC_ACID[c]
LYS[c]
MAL[c]
MALONATE[c]
MANNITOL[c]
MET[c]
METHYLNICOTINATE[c]
MI-HEXAKISPHOSPHATE[c]
MYO-INOSITOL[c]
N-ALPHA-ACETYLORNITHINE[p]
NAD[c]
NAD[p]
NADH[c]
NADH[p]
NADPH[p]
NADPH[c]
NADP[c]
NADP[p]
NARINGENIN-CMPD[c]
NIACINAMIDE[c]
NIACINE[c]
NIACINE[p]
NICOTINAMIDE_NUCLEOTIDE[c]
NICOTINAMIDE_NUCLEOTIDE[p]
NICOTINAMIDE_RIBOSE[c]
NICOTINATE_NUCLEOTIDE[p]
PANTOTHENATE[c]
PHE[c]
PHOSPHORYL-CHOLINE[c]
Pi[c]
PRO[c]
PUTRESCINE[c]
QUINOLINATE[p]
R-2-HYDROXYGLUTARATE[c]
S-ALLANTOIN[c]
SER[c]
SINAPATE[c]
SPERMIDINE[c]
SPERMINE[c]
STARCH[p]
SUC[c]
SUCC-S-ALD[c]
SUCROSE[c]
THR[c]
THREO-DS-ISO-CITRATE[c]
TRP[c]
TYR[c]
URIDINE[c]
VAL[c]
VANILLATE[c]
XANTHOSINE[c]
XYLITOL[c]